<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.huuthiendev.demophongtro.Activity.LoginActivity">

    <ImageView
        android:src="@drawable/icon_mortgagecenter"
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:textColor="#787878"
        android:textSize="19dp"
        android:textAlignment="center"
        android:id="@+id/tvNoiDung"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="Bạn vui lòng nhập email của mình vào đây để lấy lại mật khẩu mới."/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNoiDung"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColorHint="#303F9F">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnLayLaiMatKhau"
        android:textColor="#fffafa"
        android:background="#303F9F"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tilone"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="Lấy lại mật khẩu" />

    <ProgressBar
        android:layout_marginTop="25dp"
        android:id="@+id/progressBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLayLaiMatKhau"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
